cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c952e11141e980ebc2cd876e191f442d2bf1d4c56402b5561dc9b6b32539105

name:           whojudge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/re-xyr/whojudge#readme>
homepage:       https://github.com/re-xyr/whojudge#readme
bug-reports:    https://github.com/re-xyr/whojudge/issues
author:         Xy Ren
maintainer:     xy.r@outlook.com
copyright:      2020 Xy R
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/re-xyr/whojudge

executable whojudge-exe
  main-is: Main.hs
  other-modules:
      Whojudge.Api.Checker
      Whojudge.Api.Error
      Whojudge.Api.Types
      Whojudge.Api.User.Endpoint
      Whojudge.Api.User.Schema
      Whojudge.Config
      Whojudge.Database.Schema
      Whojudge.Database.Util
      Whojudge.Main
      Paths_whojudge
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , servant-server
    , stm
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite whojudge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_whojudge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , servant-server
    , stm
    , text
    , time
    , warp
  default-language: Haskell2010
